.profile
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 50px 0px
    .profile__buttons
        width: 90%
        padding: 8px
        font-size: 15px
        border-radius: 5px
        border: 1px solid rgba(0,0 ,0 ,0.3 )
        background-color: transparent
        color: #111
        font-weight: 500
        margin: 8px 0px
        cursor: pointer
        &:hover
            border: 1px solid rgba(0,0 ,0 ,0.8 )
        .profile__buttons__active
            border: 1px solid rgba(0,0 ,0 ,0.8 )
