@mixin respond-to ()
    @media only screen and (min-width: 768px)
        @content

.navbar
    z-index: 10
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100vw
    height: 100%
    position: fixed
    background-color: #0000006c
    overflow-y: scroll

    &__element
        background-color: #000
        width: 70%
        min-height: 100%
        color: white
        display: flex
        flex-direction: column

        &__top
            padding: 40px 20px
            display: flex
            justify-content: space-between
            height: 98px
            font-size: 18px

            &__closeIcon
                font-size: 20px
        &__categories
            .categories__list
                display: flex
                flex-direction: column
                list-style: none

                &__item
                    padding: 10px 25px
                    &:nth-child(odd)
                        border-block: 1px solid white

                    a
                        display: flex
                        align-items: center
                        gap: 10px
                        text-decoration: none
                        color: white
                        font-size: 16px
                        font-weight: 700
                        img
                            background-color: white
                            border-radius: 20px
                            width: 60px
                            height: 45px
                            object-fit: contain

        &__bottom
            margin-top: 100px
            .bottom__list
                &__item
                    padding: 15px 25px
                    .item__link
                        display: flex
                        align-items: center
                        gap: 10px
                        text-decoration: none
                        color: white
                        font-size: 16px
                        font-weight: 400
                        &__icon
                            font-size: 26px

.navbar
    @include respond-to ()
        position: initial
        overflow-y: initial
        width: 100%
        height: 50px
        grid-column: 1 / 4
        grid-row: 2 / 3
        z-index: 0
        &__element
            width: 100%
            &__top
                display: none
            &__categories
                display: flex
                .categories__list
                    flex-direction: row
                    overflow-x: scroll
                    padding-bottom: 10px
                    margin: auto
                    &::-webkit-scrollbar
                        height: 5px
                    &::-webkit-scrollbar-thumb
                        background-color: #666
                        border-radius: 15px
                    &__item
                        padding: 0px 10px
                        &:nth-child(odd)
                            border-inline: 1px solid #ffffff5b
                            border-block: none
                        a
                            img
                                width: 30px
                                height: 30px
