.shop-products
    background: #626262
    min-height: 100vh
    padding: 1.25rem 11.875rem
    .shop-products__content
        background: #000
        min-height: 100vh
        .shop-products__content__header
            display: flex
            color: #fff
            margin: auto
            justify-content: space-between
            align-items: flex-end
            width: 95%
            margin-bottom: 1.5625rem
            .shop-products__content__header__text
                font-size: 1.125rem
                font-weight: 700
            .shop-products__content__header__btn
                margin-top: 3rem
                width: 15.625rem
                height: 2.5rem
                background: #fff
                font-size: 1.125rem
                font-weight: 400
                border: none
                border-radius: 5px
                cursor: pointer
        .shop-products__content__table
            color: #fff
            display: flex
            flex-direction: column
            
            .shop-products__content__table__tr
                display: flex
                border-top: 1px solid rgba(255, 255, 255, 0.5)
                border-bottom: 1px solid rgba(255, 255, 255, 0.5)
                align-items: center
                justify-content: space-between
                margin: auto
                width: 95% 
                height: 3.75rem
                text-align: center
                .shop-products__content__table__tr__icon
                    cursor: pointer
                td
                    font-size: 16px
                    font-weight: 400
                    width: 5rem
                th 
                    font-size: 1rem
                    font-weight: 700
                    width: 5rem

                .shop-products__content__table__tr__img
                    width: 3em
                    text-align: center
                    
        
