.carousel
        position: relative
        display: flex
        .swiper-pagination-bullet-active
            background: #000
        .swiper-button-next, .swiper-button-prev
            color: #000
            position: absolute
            cursor: pointer
        .swiper-button-prev
            left: 0
        .swiper-button-next
            right: 0
.carousel__title
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 22px
    text-align: center
    margin: 25px
            
