@mixin respond-to ()
  @media only screen and (min-width: 768px)
    @content

.header
  display: grid
  grid-template-columns: 1fr 4fr 1fr
  width: 100%
  height: auto
  background: #000000
  padding: 5px 2%
  &__containerLogo
    grid-row: 1 / 2
    grid-column: 1 / 3
    height: 88px
    display: flex
    &__logo
      display: flex
      img
        max-width: 161px
        margin: auto
        object-fit: scale-down

  &__containerSearch
    grid-column: 1/ 4
    grid-row: 2 / 3

    width: 100%
    height: 35px
    margin: auto
    &__form
      display: flex
      height: inherit
      width: inherit
      &__filterInput
        width: 45%
        max-width: 180px
        border: none
        background: #F7F7F7
        height: inherit
        border-right: 1px solid #000000
        border-radius: 5px 0px 0px 5px
        outline: none
        font-size: 16px
        font-weight: 500
      &__input
        width: inherit
        height: inherit
        font-size: 16px
        border-radius: 0px 5px 5px 0px
        border: none
        font-weight: 500
        outline: none
        padding-inline: 10px
  &__containerIcons
    grid-column: 3/ 4
    grid-row: 1 / 2
    height: 88px
    display: flex
    min-width: 150px
    align-items: center
    justify-content: space-around
    padding-left: 10px
    i, a
      height: 25px
      width: auto
      font-style: normal
      &:hover
        cursor: pointer
    &__fav
      color: white
    &__user
      display: flex
      align-items: center
      color: white
      width: max-content
      gap: 3px
      svg
        font-size: 25px
    .cart
      position: relative
      &__number
        width: 20px
        height: 20px
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        color: white
        right: -25%
        top: -15%
        font-weight: 700
        padding: 3px 4px 1px 2px
        border-radius: 50px
        font-size: 12px
        background-color: red
    &__item
      color: white
      font-size: 30px

.header
  @include respond-to ()
    &__containerLogo
      grid-column: 1 / 2
    &__containerSearch
      grid-row: 1 / 2
      grid-column: 2 / 3
    &__containerIcons
      i
        margin: 5px
      &__item
        font-size: 25px
