.spinner__container
    display: flex
    width: 100%
    height: 50vh
    align-items: center
    justify-content: center
.spinner
    display: flex
    width: 4rem
    height: 4em
    animation: spinner 0.75s linear infinite

@keyframes spinner
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
