$bg-black: #000
$font-color: #fff
$font-size-text: 16px
$font-size-title: 18px
$font-weigth-bold: 700
$font-weigth-medium: 400
$color-instagram: radial-gradient(130.55% 130.55% at 13.29% 100.47%, #FA8F21 9%, #D82D7E 78%)
$color-facebook: #1877F2
$color-twitter: #1DA1F2
.footer
    background-color: $bg-black
    width: 100vw
    color: $font-color

    &__content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding-block: 10px
    .service
        gap: 10px
        &__title
            font-weight: $font-weigth-bold
            font-size: $font-size-title
        &__number
            font-weight: $font-weigth-bold
            font-size: $font-size-title
        &__days
            font-weight: $font-weigth-medium
    .drop
        &__component
            border-top: 1px solid white
            border-bottom: 1px solid white
            width: 100%
            padding: 15px 30px
            &__title
                display: flex
                font-size: $font-size-title
                font-weight: $font-weigth-bold
                justify-content: space-between
                line-height: 22.5px
            &__list
                list-style-type: none
                padding-block: 10px
                &__item
                    margin-block: 10px
                    font-size: $font-size-text
                    font-weight: $font-weigth-medium
                    a
                        color: white
                        text-decoration: none

    .social
        &__component
            display: flex
            gap: 7px
            align-items: center
            &__text
                font-size: $font-size-title
                font-weight: $font-weigth-medium
            &__icon
                width: 17px
                height: 17px
                padding: 2px 2px 0px 2px
            .instagram
                background: $color-instagram
                padding-block: 2px
            .facebook
                background-color: $color-facebook
            .twitter
                background-color: $color-twitter
