@import '../../../styles/_variables'

.card
    width: 155px
    height: 330px
    display: flex
    flex-direction: column
    padding-bottom: 2em
    position: relative
    .card__header
        width: 100%
        height: 260px
        display: flex
        flex-direction: column
        .card__header__img
            width: 100%
            height: 100%
            object-fit: scale-down
        .card__header__icon
            position: absolute
            cursor: pointer
            width: 12px
            height: 12px
            top: .6em
            right: .4em
    .card__body
        display: flex
        flex-direction: column
        margin-left: 5px

        .card__body__colors
            display: flex
            margin: .5em 0 .5em
            justify-content: space-between
            width: 70px
            
            .card__body__colors__icon
                cursor: pointer
                width: 20px
                height: 20px

        .card__body__title
            font-family: $primary-font
            font-style: normal
            font-weight: 700
            font-size: 8.53872px
            line-height: 11px
        .card__body__subtitle
            font-family: $primary-font
            font-style: normal
            font-weight: 700
            font-size: 8.53872px
            line-height: 11px
            color: rgba(0, 0, 0, 0.5)
        .card__body__star
            display: flex
            gap: 3px
            .card__body__star__icon img
                width: 10px
                height: 10px
        .card__body__price
            font-family: $primary-font
            font-style: normal
            font-weight: 700
            font-size: 9.60606px
            line-height: 12px
                