.menu__container
    width: 390px
    height: 88px
    background: #000000
    .logo
         position: relative
         width: 126px
         height: 38.1px
         left: 0px
         top: 14.45px      
.burguer__container
    position: relative
    width: 237px
    height: 807px
    left: 0px
    top: 0px
    background-color: #000000
    border: 1px solid #FFFFFF
    .icon
      width: 51px
      height: 35px
    .link
     text-decoration: none
     font-style: normal
     font-weight: 700
     font-size: 16px
     line-height: 20px
.menu__icons
 display: flex
 align-items: center
 gap: 10px
 width: 126px
 height: 49px
 left: 250px
 position: relative
 align: center
 bottom: 16.54%