.carousel
        position: relative
        max-width: 400px
        display: flex
        .swiper-pagination-bullet-active
            background: #000
        .swiper-button-next, .swiper-button-prev
            color: #000
            position: absolute
            cursor: pointer
        .swiper-button-prev
            left: 0
        .swiper-button-next
            right: 0

            
